In [1]:
# frs data analysis goes here

# convert FOI data from North Wales PDF to CSV
import pdfplumber
import pandas as pd

In [36]:
pdf = pdfplumber.open("/Users/c23093869/Desktop/Breakdown Sheet DPO000341.pdf")

In [37]:
page0 = pdf.pages[0]

In [38]:
table = page0.extract_table()

In [39]:
table[:3]

[['Year/Month',
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'Septembe',
  'rOctober',
  'November',
  'December'],
 ['2009', '0', '0', '0', '4', '1', '2', '0', '0', '2', '1', '0', '0'],
 ['2010', '0', '1', '23', '14', '1', '6', '0', '1', '1', '1', '0', '0']]

In [40]:
df = pd.DataFrame(columns = table[0])
df

Empty DataFrame
Columns: [Year/Month, January, February, March, April, May, June, July, August, Septembe, rOctober, November, December]
Index: []

In [41]:
each_page_data = pd.DataFrame(table[1:], columns=df.columns)
each_page_data

,Year/Month,January,February,March,April,May,June,July,August,Septembe,rOctober,November,December
0,2009,0,0,0,4,1,2,0,0,2,1,0,0
1,2010,0,1,23,14,1,6,0,1,1,1,0,0
2,2011,0,0,11,4,5,1,3,0,2,3,1,0
3,2012,1,0,16,0,5,0,0,0,0,0,0,0
4,2013,0,0,4,3,1,3,4,0,0,0,0,0
5,2014,0,1,4,2,0,0,3,0,2,0,0,0
6,2015,0,0,5,13,1,0,2,0,2,1,0,0
7,2016,0,0,4,1,1,1,1,1,0,1,0,0
8,2017,0,0,3,4,7,0,0,0,0,0,1,0
9,2018,0,0,1,1,3,2,32,1,1,1,0,1
10,2019,0,5,4,5,0,1,3,0,1,0,0,1
11,2020,1,0,3,9,9,2,1,0,1,0,0,0
12,2021,0,1,1,7,0,3,1,0,1,0,1,0
13,2022,1,1,19,10,4,2,8,5,3,0,1,0
14,2023,0,0,0,1,7,3,2,0,0,0,0,0
15,2024,0,0,1,0,0,1,0,2,1,1,0,0
16,2025,0,5,33,12,13,0,0,1,0,0,0,0
17,Grand Total,3,14,132,90,58,27,60,11,17,9,4,2

In [43]:
#Traverse through each page
for i in range(1):
    page = pdf.pages[i] # storing each page data
    table = page.extract_table() # Extracting tabular form data from page

# storing as dataframe from every table from 1 index (header is already ther)
each_page_data = pd.DataFrame(table[1:], columns=df.columns) 

# Adding each df to main df by using concat (Eg :sum of numbers in array)
df = pd.concat([df, each_page_data], ignore_index=True)

In [44]:
print(df.shape)

(18, 13)

In [45]:
df.head(5)

,Year/Month,January,February,March,April,May,June,July,August,Septembe,rOctober,November,December
0,2009,0,0,0,4,1,2,0,0,2,1,0,0
1,2010,0,1,23,14,1,6,0,1,1,1,0,0
2,2011,0,0,11,4,5,1,3,0,2,3,1,0
3,2012,1,0,16,0,5,0,0,0,0,0,0,0
4,2013,0,0,4,3,1,3,4,0,0,0,0,0

In [46]:
df.to_csv('northwales_breakdown.csv', encoding='utf-8')

In [47]:
# convert North Wales FOI to csv

import pdfplumber
import re 
# import regex here as the table on the PDF does not follow a traditional structure (each cell with borders)
import pandas as pd

pdf_path = "/Users/c23093869/Desktop/Data Sheet DPO000341.pdf"

all_data = []

with pdfplumber.open(pdf_path) as pdf:
    for i, page in enumerate(pdf.pages):  # loop through all pages
        text = page.extract_text()
        lines = text.split("\n")
        
        # Skip header only on the first page
        start_line = 1 if i == 0 else 0
        
        for line in lines[start_line:]:
            # Regex to match the structure of your data
            match = re.match(
                r'\d+\s+([A-Za-z ]+)\s+\d{2}/\d{2}/\d{4}\s+\d{2}:\d{2}\s+(\d{4})\s+([A-Za-z]+)\s+(.+)\s+\d{2}:\d{2}:\d{2}',
                line
            )
            if match:
                authority = match.group(1).strip()
                year = match.group(2).strip()
                month = match.group(3).strip()
                fire_cause = match.group(4).strip()
                all_data.append([authority, year, month, fire_cause])

# Create a pandas DataFrame
df = pd.DataFrame(all_data, columns=['Unitary Authority', 'Year', 'Month', 'Fire Cause'])

# Display the first few rows
print(df.head())

# Save to CSV
df.to_csv("/Users/c23093869/Desktop/fire_data.csv", index=False)

  Unitary Authority  Year  Month                    Fire Cause
0     South Gwynedd  2009  April    Deliberate - unknown owner
1     North Gwynedd  2009  April  Deliberate - others property
2     North Gwynedd  2009  April                    Accidental
3     South Gwynedd  2009  April                     Not known
4     North Gwynedd  2009    May                    Accidental

In [32]:
import pandas as pd

# Month name to number mapping
month_to_num = {
    'January': 1, 'February': 2, 'March': 3, 'April': 4,
    'May': 5, 'June': 6, 'July': 7, 'August': 8,
    'September': 9, 'October': 10, 'November': 11, 'December': 12
}

# Add a numeric month column
df['Month_Num'] = df['Month'].map(month_to_num)

# Filter rows from Sept 2024 to June 2025
df_filtered = df[
    ((df['Year'].astype(int) == 2024) & (df['Month_Num'] >= 9)) |
    ((df['Year'].astype(int) == 2025) & (df['Month_Num'] <= 6))
]

# Count deliberate vs accidental
deliberate_count = df_filtered['Fire Cause'].str.contains('Deliberate', case=False).sum()
accidental_count = df_filtered['Fire Cause'].str.contains('Accidental', case=False).sum()

print(f"From Sept 2024 to June 2025:")
print(f"Deliberate fires: {deliberate_count}")
print(f"Accidental fires: {accidental_count}")

From Sept 2024 to June 2025:
Deliberate fires: 6
Accidental fires: 41

In [15]:
# mid and west wales

# accidental: 51
# deliberate: 83

In [16]:
# south wales

# accidental: 121
#deliberate: 954

In [17]:
# north wales

#accidental: 41
# deliberate: 6